repo: kosmos
git_user: "{{ request_form_vars.form_git_user | lower | regex_replace('(?!-|,)(\\W|\\s)', '') | regex_replace('_', '-') }}"
feature: "{{ request_form_vars.form_feature }}"
team_name: "{{ request_form_vars.form_team_name | lower | regex_replace('(?!-|,)(\\W|\\s)', '') | regex_replace('_', '-') }}"
team_ad_name: "{{ request_form_vars.form_team_ad_name | lower | regex_replace('(?!-|,)(\\W|\\s)', '') | regex_replace('_', '-') }}"
team_email: "{{ request_form_vars.form_contact_email }}" 
snow_group: "{{ request_form_vars.form_snow_group }}"
scid: "{{ request_form_vars.form_scid }}"
buc: "{{ request_form_vars.form_buc }}"
rbu: "{{ request_form_vars.form_rbu }}" 
namespace: 
  - "{{ (request_form_vars.form_namespace | lower | regex_replace('(?!-|,)(\\W|\\s)', '') | regex_replace('_', '-')).split(',') }}"
