projects:
- name:  Raise a Pull Request to create one or more namespaces for Kosmos .
  description: An IT3/ Ansible project that automates the raise a Pull Request to create one or more namespaces for Kosmos.
  scm_type: git
  scm_url: https://github.devops.worldpay.local/gravity/ansible-play-pr-kosmos.git
  templates:
  - name: Pull Request GKOP
    playbook: playbook.yml
    description: 'raises a PR for Kosmos Repository'
    environments:
      fisglobal.com:
        inventory:
          - localhost
        credential: '1'
        vault: '4'
      test-lab.local:
      #credentials ??? 
        inventory:
          - localhost
        credential: '1'
        vault: 140
    request:
      #category?
      category: aws
      workflow: it3_no_approval
      form_vars:
      - name: form_team_name
        question: Please provide the name of your team.
        type: 'Single Line Text'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        required: true        
      - name: form_feature
        question: What type of namespace do you want to create?
        type: 'Select Box'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        choices:
          - name: "Staging"
            value: "staging"
          - name: "Production"
            value: "prod"
          - name: "Global"
            value: "global"            
        required: true
      #for list type parameters   
      - name: form_namespace
        question: Please provide the list of namespaces.
        type: 'Single Line Text'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        required: true
      - name: form_technical_owner
        question: Please enter the the name of the Technical Owner
        type: 'Single Line Text'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        required: true    
      - name: form_sysdig_scope
        question: In Sysdig, your visibility will be scoped by a container. Please state the Scope by regex for namespace names?  E.g. 
        type: 'Single Line Text'
        reference: ''
        use_reference_qualifier: ''
        reference_qual: ''
        required: true 
