---
- name: Adding AD group to Development Self Provisioner
  blockinfile:
    path: "{{ repo }}/features/development/resources/cluster/rbac/self-provisioners.yaml"
    insertafter: EOF
    block: |
      - apiGroup: rbac.authorization.k8s.io
        kind: Group
        name: r-luigi_{{ team_name }}-devtool-{{ item }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item }}"
  loop:
    - user
    - admin
    - prod

- name: clear markers
  lineinfile:
    dest: "{{ repo }}/features/development/resources/cluster/rbac/self-provisioners.yaml"
    regexp: "ANSIBLE MANAGED BLOCK"
    state: absent