---
# Stage changes and push them to remote repository
# Vars: repo and team_name
- name: Change branch to {{ team_name }}
  command:
    cmd: git checkout {{ team_name }}
    chdir: "{{ repo }}"

- name: Stage new files in branch "{{ team_name }}"
  command:
    cmd: git add -A
    chdir: "{{ repo }}"

# - name: Commit staged changes in branch "{{ team_name }}"
#   command:
#     cmd: git config user.email "{{ user_email }}"
#     chdir: "{{ repo }}"

# - name: Commit staged changes in branch "{{ team_name }}"
#   command:
#     cmd: git config user.name "{{ user_name }}"
#     chdir: "{{ repo }}"

- name: Commit staged changes in branch "{{ team_name }}"
  command:
    cmd: 'git commit -am "customer({{ team_name }}): onboarding {{ team_name }} project"'
    chdir: "{{ repo }}"

- name: Push changes to remote repository
  command:
    cmd: git push -f -u origin "{{ team_name }}"
    chdir: "{{ repo }}"
