---
# Clones git repo, updates fork and switches to team branch
# Vars: repo, git_user and team_name

- name: Check if {{ repo }} directory already exists
  stat:
    path: "{{ repo }}"
  register: git_dir

# If repo exist don't clone it
- name: Clone {{ repo }} repository and configure upstream
  block:
    - name: Clone {{ repo }} repository
      command: git clone git@github.worldpay.com:DOCET/{{ repo }}.git
    - name: Configure {{ repo }} upstream
      command:
        cmd: git remote add upstream git@github.worldpay.com:Atlas/{{ repo }}.git
        chdir: "{{ repo }}"

  # # Install Atlas pre-commit
  #   - name: Install pre-commit
  #     command:
  #       cmd:  pre-commit install --hook-type pre-commit
  #       chdir: "{{ repo }}"

  #   - name: Install commit-msg
  #     command:
  #       cmd: pre-commit install --hook-type commit-msg
  #       chdir: "{{ repo }}"

  #   - name: Install commitlint
  #     command:
  #       cmd: npm install -g @commitlint/cli @commitlint/config-conventional
  #       chdir: "{{ repo }}"
  when: git_dir['stat']['exists'] == false

- name: Update existing repo
  block:
  - name: Checkout master
    command:
      cmd: git checkout master
      chdir: "{{ repo }}"
  - name: Pull from remote
    command:
      cmd: git pull
      chdir: "{{ repo }}"
  when: git_dir['stat']['exists'] == true

- name: Sync Atlas repo
  block:
  # Update fork
  - name: Sync {{ repo }} fork
    command:
      cmd: git fetch upstream
      chdir: "{{ repo }}"

  - name: Update changes from upstream master
    command:
      cmd: git rebase upstream/master
      chdir: "{{ repo }}"

  - name: Push changes to master
    command:
      cmd: git push -f origin master
      chdir: "{{ repo }}"
  when: atlas_sync


# If branch already exists switch, if branch does not exist create it
- block:
    - name: Create branch {{ team_name }}
      command:
        cmd: git checkout -b {{ team_name }}
        chdir: "{{ repo }}"
      when: team_name is defined
  rescue:
    - name: Change branch to {{ team_name }}
      command:
        cmd: git checkout {{ team_name }}
        chdir: "{{ repo }}"
