---
- name: Checkout ldapsync branch if needed
# If branch already exists switch, if branch does not exist create it
  block:
    - name: Create branch ldapsync
      command:
        cmd: git checkout -b ldapsync
        chdir: "{{ repo }}"
  rescue:
    - name: Change branch to ldapsync
      command:
        cmd: git checkout ldapsync
        chdir: "{{ repo }}"
  when: separate_ldap | bool


- name: "Configure r-luigi_{{ team_ad_name }}-devtool-user AD Group Sync"
  lineinfile:
    path: "{{ repo }}/features/ldapsync-whitelist/resources/cluster/ldapsync.yaml"
    state: present
    firstmatch: yes
    line: '  - CN=r-luigi_{{ team_ad_name }}-devtool-user,OU=DOCET,OU=Security Groups,OU=Infrastructure,OU=Worldpay,DC=worldpay,DC=local'

- name: "Configure r-luigi_{{ team_ad_name }}-devtool-admin/prod AD Groups Sync"
  lineinfile:
    path: "{{ repo }}/features/ldapsync-whitelist/resources/cluster/ldapsync.yaml"
    state: present
    firstmatch: yes
    line: '  - CN=r-luigi_{{ team_ad_name }}-devtool-{{ item }},OU=DOCET,OU=Admin Groups,OU=Admin,OU=Infrastructure,OU=Worldpay,DC=worldpay,DC=local'
  loop:
    - admin
    - prod

- name: Commit to separate ldapsync branch
  block:
    - name: Stage new files in branch ldapsync
      command:
        cmd: git add features/ldapsync-whitelist/resources/cluster/ldapsync.yaml
        chdir: "{{ repo }}"

    - name: Commit staged changes in branch ldapsync
      command:
        cmd: 'git commit -am "customer({{ team_name }}): onboarding {{ team_name }} ldapsync"'
        chdir: "{{ repo }}"

    - name: Push changes to remote repository
      command:
        cmd: git push -f -u origin ldapsync
        chdir: "{{ repo }}"
  when: separate_ldap | bool