---
# Generate namespace templates
# Vars: team_name, namespace

- name: Check if namespace already exists
  stat:
    path: "{{ cluster }}/cluster/{{ team_name }}/{{ ns_name }}"
  register: ns_path

# If namespace already exists stop
- name: Fail if namespace already exists
  fail:
    msg: The namespace {{ ns_name }} already exists
  when: ns_path['stat']['exists'] == true

- name: Create main directory
  file: 
    path: "{{ cluster }}/{{ item }}/{{ team_name }}/{{ ns_name }}"
    state: directory
    recurse: yes
  loop:
    - cluster
    - namespaces

- name: Rendering namespace template
  template:
    src: namespace.yaml.j2
    dest: "{{ cluster }}/cluster/{{ team_name }}/{{ ns_name }}/namespace.yaml"
    force: yes

- name: Create directory tree
  file:
    path: "{{ cluster }}/namespaces/{{ team_name }}/{{ ns_name }}/{{ item }}"
    state: directory
    recurse: yes
  loop:
    - network
    - quota
    - rbac

- name: Rendering network templates
  template:
    src: network/{{ item }}.j2
    dest: "{{ cluster }}/namespaces/{{ team_name }}/{{ ns_name }}/network/{{ item }}"
    force: yes
  loop:
    - network-policy-allow-from-same-namespace.yaml
    - network-policy-allow-ingress.yaml
    - network-policy-deny-from-all.yaml

- name: Rendering quota templates
  template:
    src: quota/{{ item }}.j2
    dest: "{{ cluster }}/namespaces/{{ team_name }}/{{ ns_name }}/quota/{{ item }}"
    force: yes
  loop:
    - limit-range.yaml
    - quota-objects.yaml
    - quota-resources.yaml

- name: Rendering RoleBinding templates
  template:
    src: rbac/{{ item.src }}.j2
    dest: "{{ cluster }}/namespaces/{{ team_name }}/{{ ns_name }}/rbac/{{ item.dest }}"
    force: yes
  loop:
   - {src: 'admin-role-binding.yaml', dest: 'admin-role-binding.yaml'}
   - {src: 'user-role-binding.yaml', dest: 'user-role-binding.yaml'}

- name: Check if ServiceAccount already exists
  find:
    paths: "{{ repo }}/customers/"
    file_type: file
    recurse: yes
    patterns: 
      - '{{ team_name }}-service-account.yaml'
      - '{{ team_name }}-serviceaccount.yaml'
  register: sa

# If any serviceaccount is found skip this step 
- name: Rendering ServiceAccount templates
  template:
    src: rbac/team-name-service-account.yaml.j2
    dest: "{{ cluster }}/namespaces/{{ team_name }}/{{ ns_name }}/rbac/{{ team_name }}-service-account.yaml"
    force: yes
  when: sa['files']|length == 0

