---
# Clone Atlas fork and update it, generate files to create namespace(s) 
# in staging or prod clusters and push changes to remote
# Vars: feature, repo, git_user, team_name, namespace

- name: Create GKOP namespaces in staging or prod clusters
  hosts: localhost
  vars_files:
    - "./vars/default_vars_local.yml"
  gather_facts: no
  ignore_errors: True
  tasks:

  - name: Include staging variables
    include_vars: staging.yml
    when: feature == "staging"
    tags: ns

  - name: Register loop output as a variable
    debug: 
      msg: 
        - 'Feature: {{ feature }}'
        - 'Namespace: {{ namespace }}'
        - 'Team Name: {{ team_name }}'
    tags: echo

  - name: Include prod variables
    include_vars: prod.yml
    when: feature == "prod"
    tags: ns
  
  - name: Include prod variables
    include_vars: global.yml
    when: feature == "global"
    tags: ns  

  - import_tasks: git_clone.yml
    tags: git_clone  

# Loops to create multiple namespaces if requested
  - include_tasks: namespace.yml
    loop: "{{ namespace }}"
    loop_control:
      loop_var: ns_name
    tags: ns
    
  - import_tasks: ldap-sync.yml
    tags: ldap

  - import_tasks: git_push.yml
    tags: git_push

 # Creates sysdig secure and sysdig and adds the responsible to them 
  - import_tasks: sysdig-add-users.yml
    # when: sysdig_technical_owner | length > 0
    tags: sysdig